# configuration file
# this is a comment

sensorModel:
{
	uniformParam = 0.0001; 
	decayScale = 0.001;
	decayRate = 0.01;
	maxParam = 1.0;
	rangeSTD = 400.0;
};

motionModel:
{

	alpha1 = 0.1;
	alpha2 = 0.1;
	alpha3 = 0.1;
	alpha4 = 0.1;
};

plotSettings:
{
	windowSize = 800;
	secondWindowSize = 300;
}

particles:
{
	nParticles = 100;
}


logFile:"data/log/robotdata1.log"
mapFile:"data/map/wean.dat"