# configuration file
# this is a comment

sensorModel:
{
	uniformParam = 3.0; 
	decayScale = 0.5;
	decayRate = 0.005;
	maxParam = 1.0;
	rangeSTD = 225.0;
	gaussianGain = 750.0;
};

motionModel:
{

	alpha1 = 0.01;
	alpha2 = 0.01;
	alpha3 = 0.005;
	alpha4 = 0.005;
};

plotSettings:
{
	windowSize = 800;
	secondWindowSize = 300;
	enableSensorPlotting = 0;
};

particles:
{
	nParticles = 18000;
	decayRate = 5;
}

kidnapped_factor=0.82;

logFile:"data/log/kidnapped.log"
mapFile:"data/map/wean.dat"

