# configuration file
# this is a comment

sensorModel:
{
	uniformParam = 0.0001; 
	decayScale = 1000.0;
	decayRate = 0.0001;
	maxParam = 1000.0;
	rangeSTD = 10.0;
};

motionModel:
{

	alpha1 = 0.1;
	alpha2 = 0.1;
	alpha3 = 0.1;
	alpha4 = 0.1;
};

plotSettings:
{
	windowSize = 800;
	secondWindowSize = 300;
}

particles:
{
	nParticles = 1000;
}


logFile:"data/log/robotdata1.log"
mapFile:"data/map/wean.dat"