# configuration file
# this is a comment

sensorModel:
{
	uniformParam = 0.0001; 
	decayScale = 1000.0;
	decayRate = 0.0001;
	maxParam = 1000.0;
	rangeSTD = 250.0;
};

motionModel:
{

	alpha1 = 0.0001;
	alpha2 = 0.0001;
	alpha3 = 0.0001;
	alpha4 = 0.00010;
};

plotSettings:
{
	windowSize = 800;
}