# configuration file
# this is a comment

sensorModel:
{
	uniformParam = 3.0; 
	decayScale = 0.5;
	decayRate = 0.005;
	maxParam = 1.0;
	rangeSTD = 200.0;
	gaussianGain = 750.0;
};

motionModel:
{

	alpha1 = 0.01;
	alpha2 = 0.01;
	alpha3 = 0.01;
	alpha4 = 0.01;
};

plotSettings:
{
	windowSize = 800;
	secondWindowSize = 300;
}

particles:
{
	nParticles = 1000;
}


logFile:"data/log/robotdata1.log"
mapFile:"data/map/wean.dat"